# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.6.8
#Dependencies
mc_version=1.20.1
forge_version=47.2.31
jei_version=15.8.2.25
mekanism_version=1.20.1-10.4.8.43
patchouli_version=1.20.1-84-FORGE